spring.application.name=demoJPACA214

server.port = 3000
#datasource properties
spring.datasource.url = jdbc:postgresql://localhost:5432/DbJPA
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.Driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


